# Core
APP_ENV=dev
TZ=America/Denver

# TrainingPeaks Sandbox OAuth
TP_CLIENT_ID=usa-triathlon-project-podium
TP_CLIENT_SECRET=WPdOvcPU9IuYHa7Jaz5Vvra5NU4JpIazrYz6b4CHI
TP_AUTH_BASE=https://oauth.sandbox.trainingpeaks.com
TP_API_BASE=https://api.sandbox.trainingpeaks.com
TP_REDIRECT_URI=http://localhost:8501/
TP_SCOPE=athlete:profile coach:athletes events:read metrics:read metrics:write workouts:read workouts:details workouts:wod workouts:plan

# Database (Supabase / Postgres)
DATABASE_URL=postgresql+psycopg://postgres.bevhfabnxuqmzdcellwp:6mBe-4ZKA_YWawR@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DATABASE_PASSWORD=6mBe-4ZKA_YWawR
# SendGrid
#SENDGRID_API_KEY=
HEAD_COACH_EMAIL=john.high@usatriathlon.org

# Security
SECRET_KEY=change_me_dev_secret

# Scheduler
DAILY_JOB_TIME=07:30
